\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Celestial mechanics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step size: 0.005,time: 5yr, N: 1000\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step size: 0.0005, time: 5yr, N: 10000\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces step size: 0.00005, time: 5yr, N: 100000\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler's Forward method, Time: 100yr, N: 100 000\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity Verlet method, Time: 100yr, N: 100 000\relax }}{7}}
\citation{carroll}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time: 100yr, N: 100 000\relax }}{8}}
\bibcite{carroll}{1}
\bibcite{lamport94}{2}
